NEXT_PUBLIC_SANITY_PROJECT_ID="rkwqq9e7" # Required - The ID of your Sanity project
NEXT_PUBLIC_SANITY_DATASET="production" # Required - The dataset of your Sanity project
NEXT_PUBLIC_SANITY_API_VERSION="2025-09-25" # Optional - The API version provided to the Sanity Client
NEXT_PUBLIC_SANITY_STUDIO_URL="https://boilr.sanity.studio" #Optional, defaults to http://localhost:3333
